{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\paperw15840 \paperh12240 \margl1440 \margr1440 \margt1440 \margb1440 \landscape 
{\pard Table XX \par}
{\pard  \par}
{\pard\i Means, standard deviations, and correlations with confidence intervals\par}
{\pard  \par}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx10404 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx11628 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx12852 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx14076 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx15300 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx16524 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{Variable}\cell
\pard\sa0\sb0\intbl\qc{{\i M}}\cell
\pard\sa0\sb0\intbl\qc{{\i SD}}\cell
\pard\sa0\sb0\intbl\qc{1}\cell
\pard\sa0\sb0\intbl\qc{2}\cell
\pard\sa0\sb0\intbl\qc{3}\cell
\pard\sa0\sb0\intbl\qc{4}\cell
\pard\sa0\sb0\intbl\qc{5}\cell
\pard\sa0\sb0\intbl\qc{6}\cell
\pard\sa0\sb0\intbl\qc{7}\cell
\pard\sa0\sb0\intbl\qc{8}\cell
\pard\sa0\sb0\intbl\qc{9}\cell
\pard\sa0\sb0\intbl\qc{10}\cell
\pard\sa0\sb0\intbl\qc{11}\cell
\row
}
{
\trowd \trgaph100
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx10404 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx11628 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx12852 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx14076 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx15300 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx16524 
\clbrdrt\brdrw15\brdrs
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{1. rumination}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{3.86}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.70}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{2. musebaq}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{32.56}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{7.86}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.31**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.22, .40]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{3. Baseline}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{9.51}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{5.06}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.25**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.18**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.15, .34]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.08, .28]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{4. PostInduction}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{12.56}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{5.60}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.24**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.21**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.69**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.14, .33]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.11, .31]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.63, .74]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{5. mecscale_1}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.75}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.43}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.03}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.15**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.12*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.13, .07]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.12, .08]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.25, -.05]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.22, -.02]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{6. mecscale_2}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.20}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.40}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.07}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.12*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.07}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.12*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.09}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.17, .03]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.21, -.02]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.17, .03]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.22, -.02]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.01, .19]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{7. mecscale_3}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.33}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.47}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.10}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.19**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.15**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.09}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.09}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.07}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.20, .00]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.29, -.10]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.24, -.05]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.19, .01]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.01, .19]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.03, .17]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{8. mecscale_4}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.26}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.44}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.09}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.12*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.00}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.07}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.05}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.12*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.19, .01]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.22, -.02]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.10, .10]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.09, .11]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.17, .03]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.05, .15]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.22, -.02]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{9. mecscale_5}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.23}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.42}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.08}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.06}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.06}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.03}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.17**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.10*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.12, .08]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.18, .02]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.12, .08]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.16, .04]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.04, .16]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.07, .13]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.07, .27]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.00, .20]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{10. mecscale_6}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.08}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.27}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.10}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.16**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.04}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.12*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.09}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.18**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.20, .00]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.25, -.06]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.08, .12]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.11, .09]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.06, .14]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.01, .21]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.12, .08]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.01, .19]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.08, .28]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{11. mecscale_7}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.88}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.32}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.15**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.09}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.10}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.03}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.01}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.09, .11]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.09, .11]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.24, -.05]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.19, .01]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.00, .20]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.13, .07]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.08, .12]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.11, .09]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.09, .12]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.08, .12]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{12. mecscale_8}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.84}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{0.36}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.02}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.15**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.12*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.21**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.12*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.14**}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.10*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.06}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.11*}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{-.00}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{.07}\cell
\row
}
{
\trowd \trgaph100
\clvertalc\cellx1835 
\clvertalc\cellx3060 
\clvertalc\cellx4284 
\clvertalc\cellx5508 
\clvertalc\cellx6732 
\clvertalc\cellx7956 
\clvertalc\cellx9180 
\clvertalc\cellx10404 
\clvertalc\cellx11628 
\clvertalc\cellx12852 
\clvertalc\cellx14076 
\clvertalc\cellx15300 
\clvertalc\cellx16524 
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.12, .08]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.24, -.05]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.22, -.02]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.30, -.11]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.02, .22]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.04, .24]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.00, .20]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.04, .16]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[.01, .21]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.10, .10]}}\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{{\fs20[-.03, .17]}}\cell
\row
}
{
\trowd \trgaph100
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx1835 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx3060 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx4284 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx5508 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx6732 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx7956 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx9180 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx10404 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx11628 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx12852 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx14076 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx15300 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx16524 
\clbrdrb\brdrw15\brdrs
\clvertalc\cellx17748 
\pard\sa0\sb0\intbl\ql{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\pard\sa0\sb0\intbl\tqdec\tldot\tx428{ }\cell
\row
}
{\pard \par}{\pard{\i Note.} {\i M} and {\i SD} are used to represent mean and standard deviation, respectively. Values in square brackets indicate the 95% confidence interval for each correlation. The confidence interval is a plausible range of population correlations that could have caused the sample correlation (Cumming, 2014). * indicates {\i p} < .05. ** indicates {\i p} < .01.\par}
}
